{
	"rewrites": [
		{ "src": "/", "destination": "/" },
		{ "src": "/home", "destination": "/" },
		{ "src": "/graphics", "destination": "/" },
		{ "src": "/exhausters", "destination": "/" },
		{ "src": "/exhausters/:exhausterId", "destination": "/" }
	]
}
